language: cpp
before_install: "sudo apt-get update"
install: "sudo apt-get install -y python-pip cmake && sudo pip install clang && sudo bash ./install_clang.sh"
script: "make && make test"
compiler: clang
